{
  "name": "@product-feedback/web",
  "version": "0.0.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host localhost --port 3000",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "test:bench": "nr test bench",
    "test": "vitest",
    "typecheck": "nuxt typecheck"
  },
  "peerDependencies": {
    "vue-tsc": "^1.0.9"
  },
  "devDependencies": {
    "@nuxt/test-utils": "3.0.0-rc.12",
    "nuxt": "3.0.0-rc.12",
    "vitest": "^0.24.5"
  }
}
