{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".output/**",
        "build/**",
        "dist/**"
      ]
    },
    "typecheck": {
      "outputs": [
        "tsconfig.tsbuildinfo"
      ]
    },
    "dev": {
      "cache": false
    }
  }
}
